plugins {
  id "com.github.ben-manes.versions" version "0.45.0"
  id 'com.palantir.git-version' version '1.0.0'
}

subprojects {

  apply plugin: 'java'
  apply plugin: 'java-library'
  apply plugin: 'eclipse'

  version = project.file('../version').text.trim()
  group = 'io.github.agebe'

  repositories {
    mavenCentral()
  }

  jar {
    manifest {
      attributes(
        'Implementation-Version': project.version,
        'Implementation-Title': project.name,
        'git-version': gitVersion())
    }
  }
}
